<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>// Created on: Sep-2018
// Created by: Mr. Coxall
// Created for: ICS3U
// This program calculates circumference

let TAU : Float = 6.28  // constant for tau (τ)

show("Enter the radius of a circle and we will calculate the circumference")

// input
let radius = Float(askForNumber("Enter radius"))

//process
let circumference = TAU * radius

// output
show("The circumference is " + String(circumference))


</string>
			<key>ModifiedRange</key>
			<string>{145, 410}</string>
			<key>OriginalContent</key>
			<string>show("What is your name?")

let name = ask("Name")

show("Hi " + name)
</string>
			<key>OriginalRange</key>
			<string>{145, 71}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Answers.playgroundchapter/Pages/Text.playgroundpage/Contents.swift</string>
</dict>
</plist>
